:root {
    --main-black: #1c1a20;
    --main-blue: #1760d8;
  }
  
  * {
    font-family: 'Roboto', sans-serif;
    
    
  }
  
  html {
    box-sizing: border-box;
    width: 100%;
  }
  
   
  main {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
  }
  
  #topbar {
    justify-content: flex-end;
    width: 100%;
    margin: -15px -8px 0 -8px;
    position: fixed;
    display: flex;
    flex-direction: row;
    background-color: var(--main-black); 
  }
  
  #navbar {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  
  .nav-link {
    margin-right: 100px;
    font-weight: normal;
    font-size: 24px;
    color: white;
  }
  
  .nav-link > a {
    text-decoration: none;
    color: white;
  }
  
  .nav-link > a:hover {
    color: var(--main-blue);
  }
  
  .nav-link:hover {
    transition: transform 0.6s ease-out;
    transform: translateY(6px);
  }
  #welcome-section {
     background: linear-gradient(
    45deg,
    #26282f 0%,
    #050505 100% ); 
    color: white;
    margin: 0px -8px 0 -8px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .heading {
    font-size: 64px;
    
  }
  
  .color {
    font-size: 32px;
    color: var(--main-blue);
    font-weight: 600;
  }
  
  #author {
    font-size: 32px;
    font-weight: 600;
  }
  
  #projects {
    background: linear-gradient(
    45deg,
    #26282f 0%,
    #050505 100% ); 
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px -8px 0px -8px;
  }
  
  .grid {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3em;
    column-gap: 3em;
    margin: 0 auto 50px;
    max-width: 1080px;
  }
  
  img {
    margin: 0 auto -5px;
    padding: 0;
  }
  
  
  .work1, .work2, .work3, .work4  {
    display: flex;
    flex-direction: column;
  }
  
  .subtitle-color {
    background-color: #4e4b3e;
    
  }
  
  .profile {
    color: white;
    text-decoration: none;
    font-weight: 900;
    font-size: 28px;
    outline: solid 1px;
    margin: 0 45vw 5em;
  }
  
  #end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 -8px -8px;
    height: 85vh;
    padding: 2rem 2rem;
    color: white;
    background: linear-gradient(
    45deg,
    #26282f 0%,
    #050505 100% ); 
    background-size: cover;
  }
  
  .heading {
    margin-bottom: 0;
  }
  
  .color {
    margin-top: 0;
  }
  
  #icons {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    color: var(--main-blue);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  .rick {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--main-blue);
    transition: transform 0.5s ease-out;
  }
  
  .rick:hover {
    transform: translateY(10px);
  }
  i {
    margin-right: 8px;
    
  }
  
  .links {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
  }
  
  .line {
    color: var(--main-blue);
    outline: solid 1px;
    margin-left: -7px;
    margin-right: -7px;
  }
  
  .foot {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 -8px -8px;
    background: linear-gradient(
    45deg,
    #26282f 0%,
    #050505 100% );
    color: white;
    padding: 2rem;
    
  }
  
  .foot > p {
    font-size: 24px;
    font-weight: bold;
  }
  